{
  "name": "hangul-asm",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nakosung/hangul-asm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakosung/hangul-asm/issues"
  },
  "homepage": "https://github.com/nakosung/hangul-asm",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
